# MAIL PROFILE
EMAIL_HOST=smtp.gmail.com  # SMTP của Gmail
EMAIL_PORT=587  # Cổng gửi mail (587 cho TLS, 465 cho SSL)
EMAIL_USER=congbiin2607@gmail.com  # Email của bạn
EMAIL_PASS=pjcv seoz jtwv cqgo  # Mật khẩu ứng dụng (App Password)
# EMAIL_TO=cong.phungvan@mobifone.vn  # Email người nhận

#MAIL COMPANY
EMAIL_COMPANY_HOST=10.3.12.28
EMAIL_COMPANY_PORT=25
EMAIL_COMPANY_SECURE=false

EMAIL_COMPANY_AUTH_TYPE=custom
EMAIL_COMPANY_AUTH_METHOD=NTLM
EMAIL_COMPANY_AUTH_DOMAIN=MOBIFONE
EMAIL_COMPANY_AUTH_WORKSTATION=CT4-CNS-CONGPV
EMAIL_COMPANY_AUTH_USER=noreply.it4@mobifone.vn
EMAIL_COMPANY_AUTH_PASS=Cnkt@2023

EMAIL_COMPANY_CUSTOM_AUTH=ntlmAuth
EMAIL_COMPANY_TLS=false

LOGIN_USER=admin.ctkv4
LOGIN_PASS=Ctkv4@2024

# mysql localhost
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=mira_log
# DATABASE_PORT=3306

#mysql docker
DATABASE_HOST=mysql
DATABASE_USER=mira_user
DATABASE_PASSWORD=mira_password
DATABASE_NAME=mira
DATABASE_PORT=3306